# adapter_plus

./: README.md  build.gradle  settings.gradle
adapterplus/: build.gradle  private_key.pepk
adapterplus/src/main/: AndroidManifest.xml
adapterplus/src/main/java/pw/xiaohaozi/adapter_plus/adapter/: BaseAdapter.java  Check.java  MiniAdapter.java  MultiTypeAdapter.java  RecyclerData.java  SelectAdapter.java  SelectData.java  SelectPlusAdapter.java  SelectSimpleAdapter.java  SimpleAdapter.java  SingleTypeAdapter.java
adapterplus/src/main/java/pw/xiaohaozi/adapter_plus/data/: Check.java  ViewTyper.java
adapterplus/src/main/java/pw/xiaohaozi/adapter_plus/holder/: SelectHolderPlus.java  ViewHolder.java
adapterplus/src/main/java/pw/xiaohaozi/adapter_plus/listener/: OnClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLongClickListener.java  OnSelectListener.java
adapterplus/src/main/res/values/: strings.xml
app/: build.gradle
app/libs/: adapterplus-release.aar  baserectcleradapter-release.aar
app/src/androidTest/java/com/iflytek/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/myapplication/: FriendAdapter.java  MainActivity.java  MultiTypeActivity.java  MyAdapter.java  SelectHolder.java  SelectImageActivity.java  SelectPlusActivity.java  SimpleActivity.java  SingleTypeActivity.java
app/src/main/java/com/iflytek/myapplication/adapter/: FriendAdapter.java  ImageSelectAdapter.java  ImageSelectPlusAdapter.java  ImageSelectSimpleAdapter.java  MySingelTypeAdapter.java  ShoppingTrolleyAdapter.java
app/src/main/java/com/iflytek/myapplication/bean/: FriendInfo.java  GoodsBottomInfo.java  GoodsCentreInfo.java  GoodsTopInfo.java  ImageUrlInfo.java
app/src/main/java/com/iflytek/myapplication/holder/: BottomHolder.java  CentreHolder.java  MySingelTypeHolder.java  TopHolder.java
app/src/main/java/com/iflytek/myapplication/utils/: BindingUtils.java
app/src/main/res/drawable/: ic_no_select.xml  ic_select.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_type.xml  activity_select_plus.xml  activity_simple.xml  item_bottom.xml  item_centre.xml  item_friend.xml  item_select_image.xml  item_top.xml
app/src/test/java/com/iflytek/myapplication/: ExampleUnitTest.java
baserectcleradapter/: build.gradle
baserectcleradapter/src/androidTest/java/pw/xiaohaozi/adapter_plus/: ExampleInstrumentedTest.java
baserectcleradapter/src/androidTest/java/pw/xiaohaozi/zkr/: ExampleInstrumentedTest.java
baserectcleradapter/src/main/: AndroidManifest.xml
baserectcleradapter/src/main/java/pw/xiaohaozi/adapter_plus/adapter/: MultiTypeAdapter.java  SelectAdapter.java  SimpleAdapter.java
baserectcleradapter/src/main/java/pw/xiaohaozi/adapter_plus/holder/: SelectHolder.java  ViewHolder.java
baserectcleradapter/src/main/java/pw/xiaohaozi/adapter_plus/listener/: OnClickListener.java
baserectcleradapter/src/main/java/pw/xiaohaozi/zkr/adapter/: BaseAdapter.java  MultiTypeAdapter.java  RecyclerData.java  SelectAdapter.java  SimpleAdapter.java  SingleTypeAdapter.java
baserectcleradapter/src/main/java/pw/xiaohaozi/zkr/adapter/listener/: OnClickListener.java  OnItemClickListener.java
baserectcleradapter/src/main/java/pw/xiaohaozi/zkr/holder/: SelectHolder.java  ViewHolder.java
baserectcleradapter/src/main/java/pw/xiaohaozi/zkr/listener/: OnClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLongClickListener.java  OnSelectListener.java
baserectcleradapter/src/main/java/pw/xiaohaozi/zkr/view_holder/: ViewHolder.java
baserectcleradapter/src/test/java/pw/xiaohaozi/adapter_plus/: ExampleUnitTest.java
baserectcleradapter/src/test/java/pw/xiaohaozi/zkr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
